- name: 2.1 prepare-traefik.yaml
  include_tasks: prepare-traefik.yaml

- name: 2.2 prepare-portainer.yaml
  include_tasks: prepare-portainer.yaml

- name: 2.3 deploy-stack.yaml
  include_tasks: deploy-stack.yaml
