---
os: 'linux'
arch: 'arm64'
ansible_user: vagrant
ansible_become: true
ansible_become_method: sudo

# Traefik
host_domain: 'thanh.test'
traefik_version: 'v3.4.1'
traefik_log_level: 'DEBUG'
traefik_certs_docker_volume: 'traefik_certs'
traefik_certs_acme_email: 'placeholder@placeholder.com' #change this for prod
traefik_certs_ca_server: 'https://acme-staging-v02.api.letsencrypt.org/directory' #change this for prod
traefik_certs_dns_provider: 'placeholder' #change this for prod

# Portainer
portainer_version: '2.27.6'
portainer_data_docker_volume: 'portainer_data'
